# boost-admin

./: README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
boost-admin-persistent/: pom.xml
boost-admin-persistent/src/main/java/com/yt/boost/admin/model/: User.java
boost-admin-persistent/src/main/java/com/yt/boost/admin/persistent/: UserMapper.java
boost-admin-persistent/src/main/resources/: applicationContext-boost-ds.xml  applicationContext-boost-mybatis.xml  applicationContext-boost-persistent.xml  mybatis-config.xml
boost-admin-persistent/src/main/resources/conf/: jdbc.properties
boost-admin-persistent/src/main/resources/mapper/: UserMapper.xml
boost-admin-persistent/src/test/java/com/yt/boost/admin/persistent/: UserMapperTest.java
boost-admin-service/: pom.xml
boost-admin-service/src/main/java/com/yt/boost/admin/service/: UserService.java
boost-admin-service/src/main/java/com/yt/boost/admin/service/impl/: UserServiceImpl.java
boost-admin-service/src/main/java/com/yt/boost/admin/springbatch/: DecisionTasklet.java  JobDecider.java  SpringbatchTest.java  SysAppStore.java  SysAppStoreListener.java  SysAppStoreMapper.java  SysAppStoreProcessor.java  SysAppStoreWriter.java
boost-admin-service/src/main/java/com/yt/boost/service/: UserService.java
boost-admin-service/src/main/java/com/yt/boost/service/impl/: UserServiceImpl.java
boost-admin-service/src/main/resources/: batch.xml  spring-batch.xml
boost-admin-service/src/test/java/com/yt/boost/service/base/: BaseSpringTest.java  Profile.java  ResHelper.java  TestHelper.java
boost-admin-service/src/test/resources/spring/: boost-admin-spring-test-profile.xml
boost-admin-web/: pom.xml
boost-admin-web/src/main/java/com/yt/boost/admin/controller/: UserController.java
boost-admin-web/src/main/java/com/yt/boost/admin/shiro/realm/: MyRealm.java
boost-admin-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  shiro.xml
boost-admin-web/src/main/webapp/WEB-INF/: web.xml
boost-admin-web/src/main/webapp/WEB-INF/views/: index.jsp
boost-admin-web/src/test/java/com/yt/boost/admin/controller/: TestHelloWord.java
