driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/shiro?useUnicode=true&characterEncoding=utf8
user=root
password=123456

initialSize=1
minIdle=5
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

# 用来检测连接是否有效的sql，要求是一个查询语句
validationQuery=SELECT 'x'
# 申请连接的时候检测
testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnReturn=false

poolPreparedStatements=false
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j 防御SQL注入的filter:wall
filters=stat,slf4j,wall